# st-stem32u5-watch

./: .gitignore  LICENSE  README.md
commander-app/: pom.xml
commander-app/src/main/java/com/firefighter/commander/: CommanderApplication.java
commander-app/src/main/java/com/firefighter/commander/controller/: MainController.java
commander-app/src/main/java/com/firefighter/commander/model/: FirefighterData.java
commander-app/src/main/java/com/firefighter/commander/service/: ApiService.java
commander-app/src/main/resources/css/: style.css
commander-app/src/main/resources/fxml/: main.fxml
deployment/: docker-compose.yml
deployment/init-db/: 01-init.sql
deployment/nginx/: nginx.conf
docs/: API.md  DEPLOYMENT.md
firmware/: Makefile  STM32U575ZITxQ_FLASH.ld  startup_stm32u575xx.s
firmware/Core/Inc/: main.h  stm32u5xx_hal_conf.h
firmware/Core/Src/: main.c  peripheral_init.c  sensors.c  stm32u5xx_hal_msp.c  stm32u5xx_it.c  system_stm32u5xx.c  wifi_mqtt.c
firmware/STM32CubeIDE/: .project
iot-platform/: Dockerfile  pom.xml
iot-platform/src/main/java/com/firefighter/iot/: FirefighterIoTApplication.java
iot-platform/src/main/java/com/firefighter/iot/config/: WebSocketConfig.java
iot-platform/src/main/java/com/firefighter/iot/controller/: FirefighterController.java
iot-platform/src/main/java/com/firefighter/iot/model/: FirefighterData.java
iot-platform/src/main/java/com/firefighter/iot/repository/: FirefighterDataRepository.java
iot-platform/src/main/java/com/firefighter/iot/service/: AlertService.java  DataService.java  MqttService.java
iot-platform/src/main/resources/: application-docker.yml  application.yml
iot-platform/src/main/resources/db/migration/: V1__Create_firefighter_data_table.sql
scripts/: build.sh  logs.sh  run-tests.sh  start.sh  stop.sh
